    ┌────────────┐
    │Global Scope│
    ├────────────┴─────────────────────────────────────────────┐
    │firstName                                                 │
    │lastName                                                  │
    │displayPerson                                             │
    │            ┌───────────────────┐                         │
    │            │displayPerson Scope│                         │
    │            ├───────────────────┴────────────────────┐    │
    │            │prefix                                  │    │
    │            │fullName                                │    │
    │            │getFullName   ┌─────────────┐           │    │
    │            │              │getName Scope│           │    │
    │            │              ├─────────────┴───────┐   │    │
    │            │              │suffix               │   │    │
    │            │              │                     │   │    │
    │            │              └─────────────────────┘   │    │
    │            │                                        │    │
    │            └────────────────────────────────────────┘    │
    │                                                          │
    │                 ┌─────────────────┐                      │
    │                 │removeYears Scope│                      │
    │                 ├─────────────────┴───────────────┐      │
    │                 │           minusYears            │      │
    │                 │               age               │      │
    │                 └─────────────────────────────────┘      │
    │                                                          │
    └──────────────────────────────────────────────────────────┘